{
  "name": "node-express-react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint  \"**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint --fix \"**/*.{js,ts,tsx}\"",
    "lint-staged": "lint-staged",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^18.7.20",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
