{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["esnext"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "include": [
    "src"
  ]
}
